<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .input-control{
            display: block;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding: 5px;
            text-align: center;
            color:black;
        }
        .error{
            background-color: pink;
            color: red;
        }
        td{
            background-color: aqua;
        }
        th{
            background-color: blueviolet;
        }
        /*mobile view
        .site-nav{
            display: flex;
            flex-direction: column;
        }
        /*desktop view
        @media(min-width: 768px) {
            .site-nav{
                flex-direction: row;
                justify-content: space-between;
            }
        } */
        /*desktop view*/
        .site-nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        /*mobile view*/
        @media(max-width: 768px) {
            .site-nav{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <form>
        <input type="text" class="input-control" value="predifined value">
        <input type="number" class="input-control" id="age">
        <input type="email" class="input-control" placeholder="Add your email">
        <input type="password" class="input-control" required>
        <input type="color" class="input-control" required>
        <input type="date" class="input-control" disabled>
        <button>Add</button>
    </form>
    <br>
    <form>
        <label>select an option: </label>
        <select>
            <option value="option1">-- option 1 --</option>
            <option value="option2">-- option 2 --</option>
            <option value="option3">-- option 3 --</option>
        </select>
    </form>
    <br>
    <h1>Product Exercise: </h1>
    <form action="">
        <input type="text" class="input-control" placeholder="Add products name" required>
        <input type="text" class="input-control" placeholder="Add a description" disabled>
        <input type="number" class="input-control" placeholder="Add a price" required>
        <label for="">Select the color of your product: </label>
        <input type="color" class="input-control">
        <label>Select the payment method: </label>
        <select>
            <option value="option1">-- Cash --</option>
            <option value="option2">-- Debit/ Visa --</option>
            <option value="option3">-- Paypal --</option>
            <option value="option4">-- Venmo --</option>
            <option value="option5">-- BTC --</option>
        </select>
        <button>Add</button>
    </form>
    <h1>Tables HTML</h1>
    <table>
        <thead>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td class="error">Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <thead>
            <th>Empld</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>E342</td>
                <td class="error">Bill</td>
                <td>Evans</td>
                <td>Bill@devcurry.com</td>
                <td>35</td>
            </tr>
            <tr>
                <td>E343</td>
                <td>Laura</td>
                <td>Matt</td>
                <td>laura@devcurry.com</td>
                <td>26</td>
            </tr>
            <tr>
                <td>E344</td>
                <td>Ram</td>
                <td>Kumar</td>
                <td>ram@devcurry.com</td>
                <td>56</td>
            </tr>
            <tr>
                <td>E345</td>
                <td>Yuri</td>
                <td>Gagrin</td>
                <td>yuri@devcurry.com</td>
                <td>39</td>
            </tr>
            <tr>
                <td>E346</td>
                <td>Asha</td>
                <td>Singh</td>
                <td>asha@devcurry.com</td>
                <td>42</td>
            </tr>          
        </tbody>
    </table>
    <br>
        <nav class="site-nav">
            <a href="" class="link">Link 1</a>
            <a href="" class="link">Link 2</a>
            <a href="" class="link">Link 3</a>
        </nav>
</body>
</html>